# demo-spring-excerise-todo-data-rest

./: .factorypath  CassandraConfig.java  README.md  pom.xml
frontend/my-todo-app/: angular.json  package.json
frontend/my-todo-app/src/: index.html
frontend/my-todo-app/src/app/: app-routing.module.ts  app.module.ts
frontend/my-todo-app/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
frontend/my-todo-app/src/app/api/models/: embedded-collection-todo.ts  link-_1.ts  resource-todo.ts  resources-todo.ts  todo.ts
frontend/my-todo-app/src/app/api/services/: operation-handler.service.ts.delete  profile-controller.service.ts  todo-entity.service.ts  web-mvc-links-handler.service.ts
frontend/my-todo-app/src/app/todo/: todo.component.html  todo.component.ts
frontend/my-todo-app/src/app/todo-create/: todo-create.component.html  todo-create.component.ts
frontend/my-todo-app/src/app/todo-delete/: todo-delete.component.ts
frontend/my-todo-app/src/app/todo-detail/: todo-detail.component.html  todo-detail.component.ts
frontend/my-todo-app/src/app/todo-edit/: todo-edit.component.html  todo-edit.component.ts
src/main/java/com/amsdams/tododatarest/: SwaggerConfig.java  Todo.java  TodoApplication.java  TodoRepository.java  TodoRepositoryConfig.java
src/main/resources/: application.properties
src/test/java/com/amsdams/tododatarest/: SwaggerAPIIntegrationTest.java  TodoApplicationTests.java
